<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Card section</title>
    <link rel="stylesheet" href="css/reducido.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">


</head>
<main class="bg-light ">
    <div class="container d-flex align-items-center justify-content-center alto-100">
        <div class="row">
            <div class="col-12  d-flex flex-column justify-content-center align-items-center ">
                <div class="text-center p-3 w-auto mt-5">
                    <h1 class="h2 w-100 fw-light ">Realiable, efficient delivery</h1>
                    <h1 class="h2 fw-bold text-danger">Powered by technology</h1>
                    <p class="fw-light ">Our Artificial inteligence powered tools use millons of project data points to
                        <br> ensure that your project is successful</p>
                </div>

                <div class="row ">
                    <div class="col-12 col-lg-4  d-flex align-items-center justify-content-center p-4 p-sm-2">
                        <article class="card shadow border-0 border-top border-3 border-success fondo-card1" style="height:14rem; width: 21rem;">
                            <div class="card-body ps-4">
                                <h5 class="card-title fw-bold text-danger">Supervisor</h5>
                                <p class="card-text fw-light h6 ">Monitors activity to identify project readblocks</p>
                            </div>

                        </article>

                    </div>
                    <div class="col-12 col-lg-4 d-flex flex-column  ">
                        <div class="col-12 col-lg-12 pb-3 d-flex align-items-center justify-content-center">
                            <article class="card shadow border-0 border-top border-3 border-primary fondo-card2" style="height:14rem;width: 21rem;">
                                <div class="card-body ps-4">
                                    <h5 class="card-title fw-bold text-danger">Team Builder</h5>
                                    <p class="card-text fw-light h6">Scans oir talent network to create the optimal team for your project</p>
                                </div>

                            </article>
                        </div>
                        <div class="col-12 col-lg-12 pt-2 d-flex align-items-center justify-content-center ">
                            <article class="card shadow border-0 border-top border-3 border-secondary fondo-card3" style="height:14rem;width: 21rem;">
                                <div class="card-body ps-4">
                                    <h5 class="card-title fw-bold text-danger">Karma</h5>
                                    <p class="card-text fw-light h6">Regularly evaluates our talent to ensure quality</p>
                                </div>

                            </article>
                        </div>

                    </div>
                    <div class="col-12 col-lg-4  d-flex align-items-center justify-content-center p-4 p-sm-2 ">
                        <article class="card shadow border-0 border-top border-3 border-dark fondo-card4" style="height:14rem; width: 21rem;">
                            <div class="card-body ps-4">
                                <h5 class="card-title fw-bold text-danger">Calculator</h5>
                                <p class="card-text fw-light h6">Uses data from past projects to provide better delivery estimates</p>
                            </div>

                        </article>

                    </div>




                </div>
            </div>
        </div>
    </div>

    </div>

</main>

<body>


</body>

</html>